{
  "expo": {
    "name": "Ufazien",
    "slug": "ufazien",
    "version": "1.5.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "com.ufazien",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "description": "Ufazien mobile app - Academic tools, GPA calculator, blog, and more",
    "privacy": "public",
    "sdkVersion": "54.0.0",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ufazien.mobile",
      "buildNumber": "1.5.1"
    },
    "android": {
      "package": "com.ufazien.mobile",
      "versionCode": 12,
      "adaptiveIcon": {
        "backgroundColor": "#1E3A8A",
        "foregroundImage": "./assets/images/icon.png"
      },
      "edgeToEdgeEnabled": true,
      "navigationBar": {
        "backgroundColor": "#F8F8FA",
        "barStyle": "dark-content"
      },
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "com.ufazien",
              "pathPrefix": "/oauth"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "permissions": []
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": false,
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1A56DB",
          "dark": {
            "backgroundColor": "#1E3A8A"
          }
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "API_URL": "https://api.ufazien.com",
      "GOOGLE_CLIENT_ID": "530556195061-i1018on0ojagk1n3s7h8d8283rmou9er.apps.googleusercontent.com",
      "GOOGLE_REDIRECT_URI": "com.ufazien:/oauth",
      "router": {},
      "eas": {
        "projectId": "5b9d3ac4-d920-449a-8008-f3346765c3b0"
      }
    }
  }
}
